const modules = {
  toolbar: {
    container: [
      ["bold", "italic", "underline", "strike"], // toggled buttons
      ["code-block", "link"],
      [{ list: "ordered" }, { list: "bullet" }],
      [{ script: "sub" }, { script: "super" }], // superscript/subscript
      [{ indent: "-1" }, { indent: "+1" }], // outdent/indent
      [{ direction: "rtl" }], // text direction
      [{ color: [] }, { background: [] }], // dropdown with defaults from theme
      [{ font: [] }],
      [{ size: ["small", false, "large", "huge"] }], // custom dropdown
      [{ align: [] }],

      ["clean"],
    ],
  },
};
const formats = [
  "strike",
  "bold",
  "italic",
  "underline",
  "link",
  "align",
  "direction",
  "list",
  "code-block",
  "script",
  "indent",
  "direction",
  "color",
  "font",
  "background",
  "size",
];
